<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.core.today"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.PageIndicatorDefaults" >
        <activity
            android:name="com.example.core.today.MainActivity"
            android:label="@string/app_name" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
         	android:name="com.example.core.today.WholeArticle"
         	android:label="Article">
     	</activity>
     
     	<activity
         	android:name="com.example.core.today.Login"
         	android:label="Login">
         
    	</activity>
     
     	<activity
         	android:name="MainFragment">
         
     	</activity>
     	<activity
         	android:name="com.facebook.LoginActivity"
         	android:label="FacebookLogin">
         
     	</activity>
     	<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
     	<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
     	<provider android:authorities="com.facebook.app.NativeAppCallContentProvider355198514515820"
                  android:name="com.facebook.NativeAppCallContentProvider"
                  android:exported="true"/>
     	<receiver android:name="com.facebook.samples.hellofacebook.HelloFacebookBroadcastReceiver">
            <intent-filter>
                <action android:name="com.facebook.platform.AppCallResultBroadcast" />
            </intent-filter>
        </receiver>
        
    </application>
    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens android:anyDensity="true" />

</manifest>
